.widget-datagrid {
    $grid-bg-selected-hover: mix(#003b5c, #fff, 50%);
    .th.widget-datagrid-col-select,
    .td.widget-datagrid-col-select {
        align-items: center;
    }
    .table-actions {
        display: flex;
        margin-bottom: 0;
        flex: 1;
        margin-right: 8px;
        a {
            padding: 0.65rem 0px;
        }
        button {
            padding: 0.65rem 9px;
        }
        button,
        a {
            margin: 0 0.3em;
            &:first-of-type {
                margin: 0 0.3em 0 0.3em;
            }
            &:last-of-type {
                margin: 0 0 0 0.3em;
            }
        }
    }
    .table-header {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin-left: 0;
        margin-right: 0;
        padding-bottom: 8px;
        .pagination-bar {
            margin-bottom: 0;
        }
        .table-label {
            h4 {
                padding: 0;
                margin: 0;
            }
            margin-left: 8px;
            flex: 100;
        }
    }
    .table-header-line {
        border-bottom: 1px solid #ced0d3;
        flex-basis: 100%;
        margin: 4px 4px 0;
    }
    .tr {
        &-selected {
            background-color: $grid-bg-selected-hover !important;
            .td {
                background-color: $grid-bg-selected-hover !important;
            }
        }
        .td {
            :focus {
                outline-offset: unset !important;
                outline: unset unset unset !important;
            }
        }
        .th {
            &.column-selector {
                width: 50px;
                .column-selector-content {
                    padding-right: unset;
                }
            }
        }
    }
}
